<circuit type="simulide_0.4" animate="0" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50">

Unique  Id: Capacitor-101: 
Circuit Id: Capacitor-101
<item labelx="-16" circRot="3.3192462153424464e-81" x="-552" objectName="Capacitor-101" labely="-24" vflip="1" id="Capacitor-101" Unit=" mF" valLabRot="0" valLabelx="-16" Show_Cap="true" rotation="0" labelrot="0" valLabely="8" hflip="1" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" Capacitance="9.9999999999999982" y="-620" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Switch-100: 
Circuit Id: Switch-100
<item labelx="-16" circRot="1.0609979315494283e-314" x="-492" objectName="Switch-100" DT="false" labely="-24" vflip="1" id="Switch-100" Key="" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" Poles="1" hflip="1" itemtype="Switch" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Ground-95: 
Circuit Id: Ground-95
<item labelx="-16" circRot="-5.4861293007425941e+303" x="-176" objectName="Ground-95" labely="8" vflip="1" id="Ground-95" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" hflip="1" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-612" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-13
<item labelx="-16" circRot="6.7996130354853645e-318" x="-260" objectName="Switch-13" DT="false" labely="-24" vflip="1" id="Switch-13" Key="" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" Poles="1" hflip="1" itemtype="Switch" boardPos="-1e+06,-1e+06" Show_id="false" y="-668" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-38
<item labelx="-16" circRot="-5.4861292803319049e+303" x="-668" objectName="Ground-38" labely="8" vflip="1" id="Ground-38" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" hflip="1" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-432" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: DcMotor-40: 
Circuit Id: DcMotor-40
<item labelx="31" circRot="nan" x="-552" objectName="DcMotor-40" RPM_Nominal="60" labely="47" vflip="1" id="DcMotor-40" Unit=" Ω" valLabRot="0" Resistance="100" valLabelx="0" rotation="-180" labelrot="-180" valLabely="0" hflip="1" itemtype="DcMotor" boardPos="-1e+06,-1e+06" Show_id="true" Volt_Nominal="5" y="-532" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: atmega328-68: 
Circuit Id: atmega328-68
<item labelx="0" circRot="0" x="-380" objectName="atmega328-68" Mhz="16" labely="-20" vflip="1" id="atmega328-68" Auto_Load="false" Init_gdb="false" valLabRot="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" labelrot="0" valLabely="0" Program="ExemploPWM.simu.hex" hflip="1" itemtype="AVR" Logic_Symbol="false" boardPos="-1e+06,-1e+06" Show_id="true" Name="" y="-716" circPos="0,0" mainComp="false" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Oscope-78: 
Circuit Id: Oscope-78
<item Basic_Y="135" Tunnels=",,," Tracks="1" labelx="-90" circRot="0" x="-292" objectName="Oscope-78" Filter="0" labely="-100" vflip="1" id="Oscope-78" HideCh="false,false,false,false" TimPos="0,0,0,0" valLabRot="0" AutoSC="0" valLabelx="0" VolPos="-1.78571,0,0,0" rotation="0" labelrot="0" valLabely="0" hflip="1" Basic_X="135" itemtype="Oscope" boardPos="-1e+06,-1e+06" Show_id="false" y="-376" circPos="0,0" mainComp="false" hTick="6528000" VolDiv="0.357143,0.5,0.5,0.5" boardRot="-1000000" Trigger="0"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item labelx="-16" circRot="1.0235658902066362e-306" x="-620" objectName="Node-83" labely="-24" vflip="1" id="Node-83" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" hflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-532" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item labelx="-16" circRot="2.3364073409869615e-307" x="-620" objectName="Node-108" labely="-24" vflip="1" id="Node-108" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" hflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-524" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-110: 
Circuit Id: Node-110
<item labelx="-16" circRot="2.3364073409869615e-307" x="-404" objectName="Node-110" labely="-24" vflip="1" id="Node-110" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" hflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-114: 
Circuit Id: Node-114
<item labelx="-16" circRot="-5.4861292803319049e+303" x="-404" objectName="Node-114" labely="-24" vflip="1" id="Node-114" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" hflip="1" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-532" circPos="0,0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelx="-16" circRot="0" x="-276" objectName="Connector-69" labely="-24" vflip="1" id="Connector-69" startpinid="Switch-13-pinP0" endpinid="atmega328-68-PC0" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-276,-668,-340,-668" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-668" circPos="0,0" mainComp="false" enodeid="Circ_eNode-115" boardRot="-1000000"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelx="-16" circRot="0" x="-592" objectName="Connector-42" labely="-24" vflip="1" id="Connector-42" startpinid="DcMotor-40-rPin" endpinid="Node-83-0" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-592,-532,-620,-532" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-532" circPos="0,0" mainComp="false" enodeid="Circ_eNode-116" boardRot="-1000000"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelx="-16" circRot="0" x="-620" objectName="Connector-84" labely="-24" vflip="1" id="Connector-84" startpinid="Node-83-2" endpinid="Ground-38-Gnd" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-620,-532,-668,-532,-668,-448" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-532" circPos="0,0" mainComp="false" enodeid="Circ_eNode-116" boardRot="-1000000"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelx="-16" circRot="0" x="-380" objectName="Connector-82" labely="-24" vflip="1" id="Connector-82" startpinid="Oscope-78-PinG" endpinid="Node-108-0" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-380,-312,-620,-312,-620,-524" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-312" circPos="0,0" mainComp="false" enodeid="Circ_eNode-116" boardRot="-1000000"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labelx="-16" circRot="0" x="-176" objectName="Connector-96" labely="-24" vflip="1" id="Connector-96" startpinid="Ground-95-Gnd" endpinid="Switch-13-switch0pinN" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-176,-628,-176,-668,-244,-668" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-628" circPos="0,0" mainComp="false" enodeid="Circ_eNode-117" boardRot="-1000000"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelx="-16" circRot="0" x="-388" objectName="Connector-103" labely="-24" vflip="1" id="Connector-103" startpinid="atmega328-68-PD6" endpinid="Node-110-0" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-388,-620,-404,-620" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" enodeid="Circ_eNode-118" boardRot="-1000000"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelx="-16" circRot="0" x="-508" objectName="Connector-104" labely="-24" vflip="1" id="Connector-104" startpinid="Switch-100-pinP0" endpinid="Capacitor-101-rPin" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-508,-620,-536,-620" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" enodeid="Circ_eNode-119" boardRot="-1000000"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelx="-16" circRot="0" x="-568" objectName="Connector-107" labely="-24" vflip="1" id="Connector-107" startpinid="Capacitor-101-lPin" endpinid="Node-108-1" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-568,-620,-620,-620,-620,-524" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" enodeid="Circ_eNode-116" boardRot="-1000000"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labelx="-16" circRot="0" x="-620" objectName="Connector-109" labely="-24" vflip="1" id="Connector-109" startpinid="Node-108-2" endpinid="Node-83-1" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-620,-524,-620,-532" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-524" circPos="0,0" mainComp="false" enodeid="Circ_eNode-116" boardRot="-1000000"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labelx="-16" circRot="0" x="-404" objectName="Connector-111" labely="-24" vflip="1" id="Connector-111" startpinid="Node-110-2" endpinid="Switch-100-switch0pinN" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-404,-620,-476,-620" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" enodeid="Circ_eNode-118" boardRot="-1000000"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item labelx="-16" circRot="0" x="-404" objectName="Connector-112" labely="-24" vflip="1" id="Connector-112" startpinid="Node-110-1" endpinid="Node-114-0" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-404,-620,-404,-532" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-620" circPos="0,0" mainComp="false" enodeid="Circ_eNode-118" boardRot="-1000000"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelx="-16" circRot="0" x="-380" objectName="Connector-113" labely="-24" vflip="1" id="Connector-113" startpinid="Oscope-78-Pin0" endpinid="Node-114-1" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-380,-424,-404,-424,-404,-532" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-424" circPos="0,0" mainComp="false" enodeid="Circ_eNode-118" boardRot="-1000000"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelx="-16" circRot="0" x="-404" objectName="Connector-115" labely="-24" vflip="1" id="Connector-115" startpinid="Node-114-2" endpinid="DcMotor-40-lPin" valLabRot="0" valLabelx="0" rotation="0" labelrot="0" valLabely="0" pointList="-404,-532,-512,-532" hflip="1" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-532" circPos="0,0" mainComp="false" enodeid="Circ_eNode-118" boardRot="-1000000"/>
 
</circuit>
